server.port=8081
spring.cloud.stream.bindings.input.contentType=application/json
spring.datasource.url=jdbc:mysql://127.0.0.1:8066/mycatdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialize=true
